<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.netherpyro.speedometer.ui.SpeedometerView android:id="@+id/speedometerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:mark_division_value="20"
        app:mainCircleColor="#272727"
        app:rimColor="#ffdb9960" />

    <com.netherpyro.speedometer.ui.SpeedometerView android:id="@+id/tachometerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:centerCircleColor="#000AFF"
        app:divide_value_by_division="true"
        app:draw_intermediate_mark="false"
        app:mainCircleColor="#121524"
        app:label="x1000r/min"
        app:markColor="@android:color/white"
        app:mark_division_value="1000"
        app:needleColor="@android:color/white"
        app:rimColor="#000AFF"
        app:valueColor="@android:color/white"
        app:value_text_size="20sp" />

</FrameLayout>