<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.netherpyro.speedometer.ui.SpeedometerView android:id="@+id/speedometerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:padding="8dp"
        app:mark_division_value="20"
        app:rimColor="#ffdb9960" />

    <com.netherpyro.speedometer.ui.SpeedometerView android:id="@+id/tachometerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@android:color/black"
        app:centerCircleColor="@color/colorPrimary"
        app:divide_value_by_division="true"
        app:draw_intermediate_mark="false"
        app:label="x1000r/min"
        app:markColor="@color/colorPrimaryDark"
        app:mark_division_value="1000"
        app:needleColor="@color/colorAccent"
        app:rimColor="@color/colorPrimary"
        app:valueColor="@color/colorAccent"
        app:value_text_size="20sp" />

</FrameLayout>